# size-general-modules

./: .gitignore  readme.md
doc/: README.md  architecture.md  backend-structure.md  development-guide.md  frontend-structure.md  version-management.md
size-general-rbac-admin/: .env  .gitignore  env.d.ts  index.html  package-lock.json  package.json  vite.config.ts
size-general-rbac-admin/src/: main.ts
size-general-rbac-admin/src/api/: auth.ts
size-general-rbac-admin/src/directives/: permission.ts
size-general-rbac-admin/src/layouts/: BasicLayout.vue
size-general-rbac-admin/src/layouts/components/: Header.vue  Sidebar.vue
size-general-rbac-admin/src/router/: guard.ts  index.ts  routes.ts
size-general-rbac-admin/src/stores/: app.ts  permission.ts  user.ts
size-general-rbac-admin/src/styles/: index.less
size-general-rbac-admin/src/types/: api.d.ts
size-general-rbac-admin/src/utils/: auth.ts  request.ts
size-general-rbac-admin/src/views/dashboard/: index.vue
size-general-rbac-admin/src/views/error/: 404.vue
size-general-rbac-admin/src/views/login/: index.vue
size-general-rbac-admin/src/views/system/dept/: index.vue
size-general-rbac-admin/src/views/system/menu/: index.vue
size-general-rbac-admin/src/views/system/role/: index.vue
size-general-rbac-admin/src/views/system/user/: index.vue
size-general-rbac-modules/: .gitignore  pom.xml
size-general-rbac-modules/size-auth/auth-api/: pom.xml
size-general-rbac-modules/size-auth/auth-biz/: pom.xml
size-general-rbac-modules/size-auth/auth-biz/src/main/java/com/size/auth/: AuthApplication.java
size-general-rbac-modules/size-auth/auth-biz/src/main/java/com/size/auth/controller/: AuthController.java
size-general-rbac-modules/size-auth/auth-biz/src/main/java/com/size/auth/dto/: LoginRequest.java  LoginVO.java
size-general-rbac-modules/size-auth/auth-biz/src/main/java/com/size/auth/service/: AuthService.java
size-general-rbac-modules/size-auth/auth-biz/src/main/java/com/size/auth/service/impl/: AuthServiceImpl.java
size-general-rbac-modules/size-auth/auth-biz/src/main/resources/: application.yml
size-general-rbac-modules/size-common/common-core/: pom.xml
size-general-rbac-modules/size-common/common-core/src/main/java/com/size/common/core/constant/: CommonConstants.java
size-general-rbac-modules/size-common/common-core/src/main/java/com/size/common/core/exception/: BizException.java  GlobalExceptionHandler.java
size-general-rbac-modules/size-common/common-core/src/main/java/com/size/common/core/result/: HttpStatusMapper.java  R.java  ResultCode.java
size-general-rbac-modules/size-common/common-feign/: pom.xml
size-general-rbac-modules/size-common/common-mybatis/: pom.xml
size-general-rbac-modules/size-common/common-mybatis/src/main/java/com/size/common/mybatis/config/: MybatisPlusConfig.java
size-general-rbac-modules/size-common/common-mybatis/src/main/java/com/size/common/mybatis/entity/: BaseEntity.java
size-general-rbac-modules/size-common/common-redis/: pom.xml
size-general-rbac-modules/size-common/common-redis/src/main/java/com/size/common/redis/config/: RedisConfig.java
size-general-rbac-modules/size-common/common-satoken/: pom.xml
size-general-rbac-modules/size-common/common-satoken/src/main/java/com/size/common/satoken/config/: SaTokenConfig.java
size-general-rbac-modules/size-common/common-satoken/src/main/java/com/size/common/satoken/handler/: SaTokenExceptionHandler.java
size-general-rbac-modules/size-gateway/: pom.xml
size-general-rbac-modules/size-gateway/src/main/java/com/size/gateway/: GatewayApplication.java
size-general-rbac-modules/size-gateway/src/main/java/com/size/gateway/config/: CorsConfig.java  SaTokenGatewayConfig.java  StpInterfaceImpl.java
size-general-rbac-modules/size-gateway/src/main/resources/: application.yml
size-general-rbac-modules/size-rbac/rbac-api/: pom.xml
size-general-rbac-modules/size-rbac/rbac-api/src/main/java/com/size/rbac/api/: RbacUserApi.java
size-general-rbac-modules/size-rbac/rbac-api/src/main/java/com/size/rbac/api/dto/: AuthInfoDTO.java  MenuDTO.java  UserDTO.java  UserVO.java
size-general-rbac-modules/size-rbac/rbac-biz/: pom.xml
size-general-rbac-modules/size-rbac/rbac-biz/src/main/java/com/size/rbac/: RbacApplication.java
size-general-rbac-modules/size-rbac/rbac-biz/src/main/java/com/size/rbac/controller/: UserController.java
size-general-rbac-modules/size-rbac/rbac-biz/src/main/java/com/size/rbac/entity/: SysMenu.java  SysRole.java  SysUser.java
size-general-rbac-modules/size-rbac/rbac-biz/src/main/java/com/size/rbac/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
size-general-rbac-modules/size-rbac/rbac-biz/src/main/java/com/size/rbac/service/: UserService.java
size-general-rbac-modules/size-rbac/rbac-biz/src/main/java/com/size/rbac/service/impl/: UserServiceImpl.java
size-general-rbac-modules/size-rbac/rbac-biz/src/main/resources/: application-dev.yml  application.yml
size-general-rbac-modules/size-rbac/rbac-biz/src/main/resources/db/: data.sql  schema.sql
size-general-rbac-modules/size-rbac/rbac-biz/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml
size-general-rbac-modules/size-system/system-api/: pom.xml
size-general-rbac-modules/size-system/system-biz/: pom.xml
size-general-rbac-modules/size-system/system-biz/src/main/java/com/size/system/: SystemApplication.java
size-general-rbac-modules/size-system/system-biz/src/main/java/com/size/system/controller/: DictController.java
size-general-rbac-modules/size-system/system-biz/src/main/resources/: application.yml
size-general-rbac-modules/sql/: auth.sql  rbac.sql  system.sql
