<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.size</groupId>
        <artifactId>size-general-rbac-modules</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>auth-api</artifactId>
    <name>auth-api</name>
    <description>认证服务 API 模块</description>

    <dependencies>
        <dependency>
            <groupId>com.size</groupId>
            <artifactId>common-feign</artifactId>
        </dependency>
    </dependencies>
</project>
